<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Creative - Start Bootstrap Theme</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <!-- Cube CSS -->
        <link href="css/cube.css" rel="stylesheet" />
        <!-- main JS -->
        <script src="js/main.js"></script>

    </head>
    <body id="page-top">
        <!-- Modal window for login -->
        <style>
            #login-container {
                background-color:rgb(12, 12, 49);
                background: url('/assets/img/login/login-small.jpg');
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: scroll;
                background-size: cover;
                width: 100%;
                height: 100%;
                z-index: 10000;
                position: fixed;
                transition: all 1s ease-in-out;
            }

            #login-body {
                width: 100%;
                height: 100%;
                background: url(https://github.com/celiamsni/TFM/blob/main/assets/img/header_bg.gif?raw=true);
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: scroll;
                background-size: cover;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #login-container .btn {
                padding-top: 10px;
                padding-bottom: 10px;

            }

            #login-form-container{
                padding: 3rem;
                background: #c1c5d73d;
                border-radius: 16px;
            }
            #login-form-container h2{
                color: white;
                text-shadow: 0 0 4px black;
            }

            #loader {
                width: 50px;
                height: 50px;
                border: 5px solid #ccc;
                border-top-color: #333;
                border-radius: 50%;
                animation: spin 1s linear infinite;
            }

            .username {
                font-weight: 700;
                font-size: 0.9rem;
                padding: 0 1rem;
                display: block;
                color: rgba(255, 255, 255, 0.7);
                text-transform: capitalize;
            }

            .navbar-shrink .username {
                color: #212529;
            }

            .logout {
                cursor: pointer;
                text-decoration: none;
                color: #979ca1;
            }

            .navbar-shrink .logout {
                color: #6c757d;
            }

            .logout:hover {
                color: #f4623a;
            }

            @media (max-width: 991px) {
                .username {
                    padding: 0;
                    color: #212529;
                    padding: 0.75rem 0;
                }

                .logout {
                    color: #6c757d;
                }
            }

            .masthead .countdown {
                font-size: 3rem;
                font-family: monospace;
                text-shadow: -2px 0 #dc3545, 0 2px #dc3545, 2px 0 #dc3545, 0 -2px #dc3545;
                color: white;
            }

            #modal-window{
                z-index: 9999;
                position: fixed;
                padding: 0.5rem;
                height: 100%;
                width: 100%;
                background-color: #ffffffeb;
            }

            #modal-container{
                border-radius: 16px;
                background-color: white;
                display: flex;
                height: 100%;
                width: 100%;
            }

            #modal-body {
                border-radius: 16px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 100%;
                width: 100%;
                background: url(http://tfm.local/assets/img/bg.png);
                background-position: center;
                background-size: cover;
            }

            #modal-header {
                display: flex;
                width: 100%;
                height: fit-content;
                flex-direction: row;
                padding: 1rem;
                justify-content: space-between;
                align-items: flex-start;
            }

            #modal-header-content{
                display: flex;
                flex-direction: row;
            }

            #modal-title{
                background: #43918961;
                color: white;
                padding: 1rem;
                font-size: 2.5rem;
                border-radius: 2rem;
                text-transform: uppercase;
                text-align: center;
            }

            .modal-icon {
                width: 32px;
                background-color: white;
                aspect-ratio: 1/1;
                padding: 2px;
                margin: 0;
                border-radius: 7px;
                cursor: pointer;
            }

            #modal-header-content .modal-icon:not(:first-child):not(:last-child){
                margin-left: 10px;
                margin-right: 10px;
            }

            .modal-icon:hover{
                background-color: #f4623a;
            }

            #close-modal{
                height: fit-content;
                width: fit-content;
            }

            #close-modal>p {
                font-family: cursive;
                font-size: 22px;
                margin: 0;
                margin-right: 6px;
                cursor: pointer;
                text-shadow: -2px 0 #ffffff, 0 2px #ffffff, 2px 0 #ffffff, 0 -2px #ffffff;
            }

            #close-modal>p:hover{
                color: #f4623a;
            }

            #modal-content{
                width: 100%;
            }

            #modal-footer{
                display: flex;
                flex-direction: row;
                padding: 1rem;
                justify-content: space-between;
            }

            #text-container{
                background: #43918961;
                padding: 1rem;
                color: white;
                width: -webkit-fill-available;
                margin-right: 1rem;
                font-family: sans-serif;
                font-size: 1.4rem;
            }

            #timer-bonus{
                background: #43918961;
                padding: 0.5rem;
                color: rgb(98, 240, 185);
                width: -webkit-fill-available;
                font-family: sans-serif;
                text-align: center;
                font-size: 1.4rem;
            }

            #timer-limite{
                background: #43918961;
                padding: 0.5rem;
                color: rgb(240, 98, 98);
                width: -webkit-fill-available;
                font-family: sans-serif;
                text-align: center;
                font-size: 1.4rem;
            }

            #input-div{
                display: flex;
            }

            #input-div > button {
                font-family: sans-serif;
            }

            #solution{
                padding: 0.5rem;
                font-family: sans-serif;
            }

            #escena-text{

            }

            #problem-trigger {
                text-align: right;
                padding: 1rem;
            }

            #problem-container{
                position: absolute;
                margin-right: 4rem;
                margin-top: 4rem;
                align-self: flex-end;
                top: 4rem;
                width: fit-content;
                max-width: calc(100% - 3rem);
                padding: 1rem;
                background: #70fff81c;
                border-radius: 8px;
            }

            #canvas-container {
                position: absolute;
                margin-left: 1rem;
                top: 4rem;
                width: fit-content;
                max-width: calc(100% - 3rem);
                padding: 1rem;
                background: #70fff81c;
                border-radius: 8px;
            }

            #canvas-body {
                width: fit-content;
                max-width: 60vw;
                max-height: 60vh;
                overflow: auto;
            }

            #modal-canvas{
                background-color: #ffffff;
                border: 1px solid black;
            }

            #canvas-footer{
                display: flex;
                justify-content: space-between;
                margin-top: 1rem;
            }

            #canvas-header{
                display: flex;
                justify-content: space-between;
                margin-bottom: 1rem;
            }

            #canvas-container button {
                background: #336559a8;
                padding: 6px;
                padding-left: 20px;
                padding-right: 20px;
            }

            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }

            .rank {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .rank > img {
                aspect-ratio: 1/1;
                max-width: 80%;
                transform: translateY(-3rem);
            }

            .rank > .position {
                font-size: 1.2rem;
            }

            .rank > .user {
                font-weight: bold;
                font-size: 1.3rem;
                font-family: monospace;
                color: #f4623a;
            }

            .rank > .points {
                font-size: 1.5rem;
            }

        </style>
        <div id="login-container">
            <div id="login-body">
                <div id="loader"></div>
                <div id="login-form-container" class="col-lg-3"  style="display:none">

                    <h2>Inicia sesión</h2>
                    <hr>
                    <form id="login-form">
                        <!-- Email address input-->
                        <div class="form-floating mb-3">
                            <input class="form-control" id="username" type="text" placeholder="name@example.com" />
                            <label for="username">Correo electrónico</label>
                        </div>
                        <!-- Password input-->
                        <div class="form-floating mb-3">
                            <input class="form-control" id="password" type="password" placeholder="Introduce tu contraseña..." />
                            <label for="password">Contraseña</label>
                        </div>
                        <hr>
                        <div class="d-grid">
                            <input type="submit" class="btn btn-primary btn-xl" value="Iniciar sesión">
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Modal -->
        <div id="modal-window" style="display: none;" content="">
        </div>


        <!-- Navigation -->
        <nav id="mainNav" class="navbar navbar-expand-lg navbar-light fixed-top py-3">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">Scape Earth</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul id="mainmenu" class="navbar-nav ms-auto my-2 my-lg-0">
                    </ul>
                </div>
            </div>
        </nav>

        <!-- About 
        <section class="page-section bg-primary" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8" style="margin-bottom: 5rem!important;">
                        <div class="sliderst">
                            <div class="containercube">
                                <div class="slidest x"></div>
                                <div class="slidest y"></div>
                                <div class="slidest z"></div>
                            </div>
                            <div class="shadow"></div>
                        </div>
                    </div>
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">Manuales de ingeniería espacial</h2>
                        <hr class="divider divider-light" />
                        <p class="text-white-75 mb-4">Para completar tus misiones quizás necesites estos manuales de ingeniería espacial</p>
                        <a class="btn btn-light btn-xl" href="#services">Consultar manuales</a>
                    </div>
                </div>
            </div>
        </section>-->

        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2023 - Company Name</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>

        <div id="img-preloader" style="display:none;"></div>
    </body>
</html>
